# Name of the application.
spring.application.name=myoro-matchup-api

# Enable Accept-Language header support
spring.web.locale-resolver=accept_header

# Swagger/OpenAPI configuration
# Where the OpenAPI JSON is served
springdoc.api-docs.path=/v3/api-docs
# Base path for Swagger UI interface
springdoc.swagger-ui.path=/swagger-ui
# Enable the Swagger UI
springdoc.swagger-ui.enabled=true
# Sort endpoints by HTTP method (GET, POST, etc.)
springdoc.swagger-ui.operationsSorter=method
# Sort controller groups alphabetically
springdoc.swagger-ui.tagsSorter=alpha